# Nginx configuration for Mattermost

upstream mattermost {
  server 127.0.0.1:8065;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


server {
  listen *:80 default;
  server_name MATTERMOST.EXAMPLE.COM;
  server_tokens off;     
  client_max_body_size 250m;

  access_log  mattermost_access.log; 
  error_log   mattermost_error.log;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header   X-Forwarded-Proto http;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Frame-Options   SAMEORIGIN;


    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://mattermost;
  }


}
